DATABASE_URL=postgres:///yeoldegameshoppe
DJANGO_SETTINGS_MODULE=yeoldegameshoppe.settings
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_API_SECRET=secret
PAYMENT_SELLER_ID=yeoldegameshoppe
PAYMENT_SECRET_KEY=8931345b51cbb66dd3a44fde59864e08
